{
  "name": "maplibre-tile-worker",
  "version": "0.0.1",
  "description": "Tile worker code for maplibre-react",
  "private": true,
  "author": "Joost Lubach <joostlubach@gmail.com>",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "eslint",
    "check": "tsc -p . --noEmit",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "logger": "workspace:*",
    "ytil": "workspace:^"
  },
  "peerDependencies": {
    "mobx": ">=6.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.4.0",
    "js-yaml": "^4.1.0",
    "typescript": "5.4.3"
  }
}
